# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
print ("2.Работа со словарями")
my_dict={"Slava":1976,"Vlad":2005,"Sasha":2003,"Miralina":2016}
print("Dict:",my_dict)
print("Existing value:", my_dict.get("Vlad"))
print("Not existing value:", my_dict.get("Elina"))
my_dict.update({"Elina":1979,"Svetlana":1959})
S=my_dict.pop("Slava")
print("Deleted value:",S)
print("Modified dictionary:", my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.
print ("3.Работа со множествами")
my_set= {12,23,34,45,"world", True,"lime",0.5,12,23,34,45,True,"lime"}
print("Set:",my_set)
my_set.add(22)
my_set.add(33)
my_set.discard("world")
print("Modified set:", my_set)
