# Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
#
# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
#
# Результат выполнения программы:
# Исходные данные:
# my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

print("1-й способ через цикл while")
num = 0
while num < len(my_list):
    if my_list[num] >= 0:
        if my_list[num] > 0:
            print(my_list[num])
        num = num + 1
    elif my_list[num] < 0:
        break

#
print("2-й способ через цикл for")
for num in my_list:
    if num > 0:
        print(num)
    elif num < 0:
        break
